<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>QR code component</title>


  <style>
    body {
      display:block;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      margin: 8px;

    }

    a {
      text-decoration: none;
      font-size: 15px;
      color: hsl(220, 36%, 25%);
    }

    a:hover {
      color:white;
    }

    div {
      background-color: white;
      width: 300px;
      border: solid 17px white;
      border-radius: 20px;
      box-shadow: 0 20px 50px hsl(218deg 20% 76%);
      margin: 200px auto 160px;
      text-align: center;
    }

    h2 {
      color: hsl(218, 44%, 22%);
      width: 90%;
      margin: 18px auto;
      text-align: center;
    }

    img {
      width: 100%;
      border-radius: 10px;
      overflow-clip-margin: content-box;
    
    }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 13px;
      width: 70%;
      margin: auto;
      line-height: 1.5;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div>
    <img src="img/image-qr-code.png" alt="qr-code-image">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>

  <p>Challenged by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a><br>
    Coded by <a href="https://github.com/Abhishekdubey7320">Abhishek Kumar Dubey</a>
  </p>
  </div>
</body>

</html>
